PORT=8080
MONGODB_CONNECTION=mongodb+srv://<username>:<password>@your-cluster.n2exoxv.mongodb.net/test
PRIVATE_KEY=Ex@mpl30Fpr1v@t3Key
NODE_ENV=development
PRIVATE_REFRESH_KEY=Ex@mpl30Fpr1v@t3Key
CLOUDINARY_URL=
CRYPTO_SECRET_KEY=